# Pueblos_DB

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pueblosdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pueblosdb/: AdminOptionsFragment.java  Administrador.java  AppRegisterActivity.java  AppRegisterFragment.java  AuthActivity.java  ChangeFolderFragment.java  Claseprueba.java  ComuProfileFragment.java  Comunero.java  ConvSolicitudesFragment.java  CreateBookFragment.java  CreateGroupFragment.java  CreatePublishFragment.java  Externo.java  FileSolicitude.java  FinanceFragment.java  Gobernador.java  GoogleRegisterActivity.java  GroupSolicitude.java  GroupSolicitudesFragment.java  GroupsFragment.java  HomeActivity.java  HomeFragment.java  JoinGroupFragment.java  LibraryFragment.java  LibroAdapter.java  LogInFragment.java  MainActivity.java  MarketFragment.java  MyProfile.java  PDF_visualization.java  ProfileActivity.java  ProfileComuFragment.java  ProfileFragment.java  ProfileUserFragment.java  PublishFragment.java  RegisterActivity.java  RegisterFragment.java  RequestConvFragment.java  RequestFolderChangeFragment.java  (+7 more)
app/src/main/java/com/example/pueblosdb/clases/: Administrador.java  Cargo.java  Comunero.java  Eventos.java  Externo.java  FileDownloader.java  FolderChange.java  Gobernador.java  Group.java  GroupAdapter.java  Libro.java  LibroAdapter.java  NotificationService.java  Publicacion.java  PublicacionAdapter.java  PublicacionClickListener.java  PublicacionesAdapter.java  RecyclerViewClickListener.java  User.java  putPDF.java
app/src/main/java/com/example/pueblosdb/clases/Adapters/: FolderChangeAdapter.java  GroupAdapter.java  HashMapAdapter.java  LibroAdapter.java  PublicacionAdapter.java  RecyclerViewClickListener.java  StringAdapter.java
app/src/main/res/drawable/: arrowofdatauploaded.xml  baseline_add_photo_alternate_270_g.xml  baseline_add_photo_alternate_270_p.xml  baseline_check_circle_24.xml  baseline_cloud_upload_24.xml  baseline_rule_folder_24.xml  dialogbx.xml  etvisualizer.xml  nav_header_background.xml  rounded_button_1.xml  rounded_button_2.xml  rounded_button_3.xml  rounded_button_4.xml  rounded_button_5.xml  rounded_layout_1.xml  rounded_layout_2.xml  rounded_layout_3.xml  rounded_layout_4.xml  rounded_layout_5.xml  rounded_layout_6.xml  rounded_layout_7.xml  splashscreen.xml  text_input.xml
app/src/main/res/layout/: activity_auth.xml  activity_file_solicitude.xml  activity_google_register.xml  activity_group_solicitude.xml  activity_home.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_selection.xml  adapter_groups.xml  adapter_libros.xml  adapter_publicaciones.xml  adapter_request.xml  adapter_request_folder_change.xml  boxdialog1.xml  custom_dialog.xml  delete_dialog.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_confirm.xml  dialog_delete.xml  dialog_goto.xml  dialog_selection.xml  dialog_succes.xml  fragment_admin_options.xml  fragment_app_register.xml  fragment_change_folder.xml  fragment_comu_profile.xml  fragment_conv_solicitudes.xml  fragment_create_book.xml  fragment_create_group.xml  fragment_create_publish.xml  fragment_finance.xml  fragment_group_solicitudes.xml  fragment_groups.xml  fragment_home.xml  fragment_join_group.xml  fragment_library.xml  fragment_login.xml  fragment_market.xml  (+14 more)
app/src/main/res/menu/: admin_nav_menu.xml  bottom_menu.xml  ext_nav_menu.xml  main_menu.xml  nav_menu.xml  side_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_channel_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pueblosdb/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
