<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_beige"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="241dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pueblosdb_logo"
        app:layout_constraintBottom_toBottomOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Perfil"
        android:textColor="@color/dark_blue"
        android:textCursorDrawable="@color/light_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:layout_constraintVertical_bias="0"/>

    <Button
        android:id="@+id/btncheckmydata"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_3"
        android:onClick="viewData"
        android:text="Ver mis datos"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/etnamevisualizer"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etemailvisualizer"
        app:layout_constraintEnd_toStartOf="@+id/etsurnamevisualizer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncheckmydata"
        />

    <EditText
        android:id="@+id/etsurnamevisualizer"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/btncheckmydata"
        app:layout_constraintStart_toEndOf="@+id/etnamevisualizer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etemailvisualizer"
        />

    <EditText
        android:id="@+id/etemailvisualizer"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etsurnamevisualizer"
        android:hint="Correo"
        android:textSize="20dp"
        android:enabled="false"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etContrasena" />

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemailvisualizer"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"
        android:background="@drawable/rounded_button_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContrasena"/>



</androidx.constraintlayout.widget.ConstraintLayout>