<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/dark_blue"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/nombre_comunero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Nombre del Comunero"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email_comunero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Email del comunero"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click para descargar archivos relacionados"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/light_blue"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_deny"
            android:layout_height="40dp"
            android:layout_width="120dp"
            android:text="Denegar"
            android:background="@drawable/rounded_button_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_accept"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_accept"
            android:layout_height="40dp"
            android:layout_width="120dp"
            android:text="Aceptar"
            android:background="@drawable/rounded_button_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_deny"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark_blue"
        android:layout_margin="10dp"/>
</LinearLayout>