<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_beige"
    tools:context=".ProfileComuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pueblosdb_half_logo" />

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Mi Perfil"
                android:textColor="@color/dark_blue"
                android:textCursorDrawable="@color/light_blue"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/surnamevisualizer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />


            <EditText
                android:id="@+id/namevisualizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:hint="Nombres"
                app:layout_constraintEnd_toStartOf="@+id/surnamevisualizer"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="@+id/surnamevisualizer" />

            <EditText
                android:id="@+id/surnamevisualizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:hint="Apellidos"
                app:layout_constraintBottom_toTopOf="@+id/emailvisualizer"
                app:layout_constraintEnd_toEndOf="@+id/guideline13"
                app:layout_constraintStart_toEndOf="@+id/namevisualizer"
                app:layout_constraintTop_toBottomOf="@+id/Title" />

            <TextView
                android:id="@+id/emailvisualizer"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:minWidth="200dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/showCargo"
                app:layout_constraintEnd_toStartOf="@+id/changeEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surnamevisualizer" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changeEmail"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_button_3"
                android:drawableBottom="@drawable/baseline_edit_24"
                android:drawableTint="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/emailvisualizer"
                app:layout_constraintTop_toTopOf="@+id/emailvisualizer" />

            <TextView
                android:id="@+id/showCargo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/otherInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailvisualizer" />

            <TextView
                android:id="@+id/otherInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Datos Personales"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/surnameMother"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showCargo" />

            <EditText
                android:id="@+id/nameMother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Nombres Madre"
                app:layout_constraintEnd_toStartOf="@+id/surnameMother"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="@+id/surnameMother" />

            <EditText
                android:id="@+id/surnameMother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Apellidos Madre"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@id/surnameFather"
                app:layout_constraintEnd_toEndOf="@+id/guideline13"
                app:layout_constraintStart_toEndOf="@+id/nameMother"
                app:layout_constraintTop_toBottomOf="@+id/otherInfo" />

            <EditText
                android:id="@+id/nameFather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Nombres Padre"
                app:layout_constraintEnd_toStartOf="@+id/surnameFather"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="@+id/surnameFather" />

            <EditText
                android:id="@+id/surnameFather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Apellidos Padre"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@id/birthdayDate"
                app:layout_constraintEnd_toEndOf="@+id/guideline13"
                app:layout_constraintStart_toEndOf="@+id/nameFather"
                app:layout_constraintTop_toBottomOf="@+id/surnameMother" />

            <EditText
                android:id="@+id/birthdayDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="date"
                android:hint="Fecha de Nacimiento"
                app:layout_constraintBottom_toTopOf="@id/saveChanges"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surnameFather" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveChanges"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button_3"
                android:text="Guardar cambios"
                app:layout_constraintBottom_toTopOf="@+id/changePassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthdayDate" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changePassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button_3"
                android:text="Cambiar Contraseña"
                app:layout_constraintBottom_toTopOf="@+id/deleteAccount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saveChanges" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteAccount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_button_5"
                android:text="Eliminar Cuenta"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changePassword" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>