<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_beige"
    tools:context=".UserProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pueblosdb_half_logo" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Perfil"
            android:textColor="@color/dark_blue"
            android:textCursorDrawable="@color/light_blue"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/user_surnamevisualizer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_logo" />


        <EditText
            android:id="@+id/user_namevisualizer"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/user_surnamevisualizer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_surnamevisualizer" />

        <EditText
            android:id="@+id/user_surnamevisualizer"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/user_emailvisualizer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_namevisualizer"
            app:layout_constraintTop_toBottomOf="@+id/Title" />

        <TextView
            android:id="@+id/user_emailvisualizer"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:minWidth="200dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/user_showCargo"
            app:layout_constraintEnd_toStartOf="@+id/user_changeEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_surnamevisualizer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_changeEmail"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_button_3"
            android:drawableBottom="@drawable/baseline_edit_24"
            android:drawableTint="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_emailvisualizer"
            app:layout_constraintTop_toTopOf="@+id/user_emailvisualizer" />

        <TextView
            android:id="@+id/user_showCargo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/user_saveChanges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_emailvisualizer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_saveChanges"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_3"
            android:text="Guardar cambios"
            app:layout_constraintBottom_toTopOf="@+id/user_changePassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_showCargo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_changePassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_3"
            android:text="Cambiar Contraseña"
            app:layout_constraintBottom_toTopOf="@+id/user_deleteAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_saveChanges" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_deleteAccount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_5"
            android:text="Eliminar Cuenta"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_changePassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>